<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k7s-ix-KWp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoneyKeep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TyQ-Ir-ppO">
                                <rect key="frame" x="20" y="782" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgY-w5-LhR">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1UZ-w0-hdq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-11" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="spendPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haQ-Tv-Tko"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="Add spend (-) or income (+)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55m-p1-RwR">
                                        <rect key="frame" x="88" y="0.0" width="198" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ft-ML-R1S">
                                        <rect key="frame" x="294" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="d51-Sl-fTA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-9" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="incomePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoH-Yt-iDe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Wdh-n4-S9w"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qls-Al-5N0" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="200.5" width="374" height="495"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qls-Al-5N0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.552455" id="Pfg-6j-6Vr"/>
                            <constraint firstItem="TyQ-Ir-ppO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QO8-Cl-r6W"/>
                            <constraint firstItem="Qls-Al-5N0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RFl-0R-wAG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qls-Al-5N0" secondAttribute="trailing" constant="20" id="SSx-Of-AIR"/>
                            <constraint firstItem="Qls-Al-5N0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b2h-xS-0pD"/>
                            <constraint firstAttribute="trailing" secondItem="TyQ-Ir-ppO" secondAttribute="trailing" constant="20" id="cyQ-Ci-C1S"/>
                            <constraint firstItem="TyQ-Ir-ppO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jRc-l3-C8Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Qh-nN-1Qs"/>
                    <connections>
                        <outlet property="chartView" destination="Qls-Al-5N0" id="HAJ-6d-Zpq"/>
                        <outlet property="incomeBtn" destination="6ft-ML-R1S" id="nJO-St-3Qi"/>
                        <outlet property="spendBtn" destination="pgY-w5-LhR" id="TOH-1Y-kCX"/>
                        <segue destination="80y-sc-mBS" kind="show" identifier="AddSpendIncome" id="RiL-rT-H8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6950.7246376811599" y="138.61607142857142"/>
        </scene>
        <!--Add Spend View Controller-->
        <scene sceneID="EB0-cd-Ojt">
            <objects>
                <viewController storyboardIdentifier="AddSpendIncome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="80y-sc-mBS" customClass="AddSpendViewController" customModule="MoneyKeep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaV-M2-TJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите дату" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f25-Kk-6wa">
                                <rect key="frame" x="20" y="200.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Назначение платежа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEP-fh-ty7">
                                <rect key="frame" x="20" y="130" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите назначение платежа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECu-KD-nWA">
                                <rect key="frame" x="20" y="158.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="BGm-Bq-Dfs">
                                <rect key="frame" x="20" y="229" width="374" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="fnr-6q-QjK"/>
                                </constraints>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите категорию" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfz-uJ-vII">
                                <rect key="frame" x="20" y="377" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NYE-nl-1GA">
                                <rect key="frame" x="20" y="88" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите сумму:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ITX-G4-eTN">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите сумму" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5IK-ZI-heH">
                                        <rect key="frame" x="135.5" y="0.0" width="238.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bpG-YQ-TeF"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eog-co-3ro">
                                <rect key="frame" x="20" y="405.5" width="374" height="458.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="myF-ke-qyp">
                                    <size key="itemSize" width="155" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="znZ-CE-BEd" customClass="CategoryCollectionViewCell" customModule="MoneyKeep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="StP-sJ-xDR">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="177"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1Z-6p-9Jl">
                                                    <rect key="frame" x="8" y="8" width="139" height="132.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqW-Ca-555">
                                                    <rect key="frame" x="8" y="148.5" width="139" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fqW-Ca-555" firstAttribute="leading" secondItem="StP-sJ-xDR" secondAttribute="leading" constant="8" id="1LP-rY-f9n"/>
                                                <constraint firstAttribute="trailing" secondItem="fqW-Ca-555" secondAttribute="trailing" constant="8" id="1jP-Ha-IqS"/>
                                                <constraint firstAttribute="trailing" secondItem="W1Z-6p-9Jl" secondAttribute="trailing" constant="8" id="7hh-ty-abb"/>
                                                <constraint firstItem="W1Z-6p-9Jl" firstAttribute="leading" secondItem="StP-sJ-xDR" secondAttribute="leading" constant="8" id="9M8-wQ-xm4"/>
                                                <constraint firstItem="fqW-Ca-555" firstAttribute="top" secondItem="W1Z-6p-9Jl" secondAttribute="bottom" constant="8" id="B5w-j6-FLQ"/>
                                                <constraint firstItem="W1Z-6p-9Jl" firstAttribute="top" secondItem="StP-sJ-xDR" secondAttribute="top" constant="8" id="gDm-DX-Omb"/>
                                                <constraint firstAttribute="bottom" secondItem="fqW-Ca-555" secondAttribute="bottom" constant="8" id="yBo-99-owl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="155" height="177"/>
                                        <connections>
                                            <outlet property="iconImage" destination="W1Z-6p-9Jl" id="Nqw-CJ-UnW"/>
                                            <outlet property="labelName" destination="fqW-Ca-555" id="zap-Do-3P1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kdO-z3-3Ty" firstAttribute="trailing" secondItem="f25-Kk-6wa" secondAttribute="trailing" constant="20" id="2Rd-Pq-N6X"/>
                            <constraint firstItem="NYE-nl-1GA" firstAttribute="top" secondItem="kdO-z3-3Ty" secondAttribute="top" id="IP3-fY-3lE"/>
                            <constraint firstItem="bEP-fh-ty7" firstAttribute="top" secondItem="NYE-nl-1GA" secondAttribute="bottom" constant="8" id="Iky-rW-quf"/>
                            <constraint firstItem="kdO-z3-3Ty" firstAttribute="trailing" secondItem="pfz-uJ-vII" secondAttribute="trailing" constant="20" id="J6c-be-sOt"/>
                            <constraint firstItem="BGm-Bq-Dfs" firstAttribute="top" secondItem="f25-Kk-6wa" secondAttribute="bottom" constant="8" id="NY8-bO-PyN"/>
                            <constraint firstItem="pfz-uJ-vII" firstAttribute="leading" secondItem="kdO-z3-3Ty" secondAttribute="leading" constant="20" id="Q2y-cW-VxN"/>
                            <constraint firstItem="NYE-nl-1GA" firstAttribute="leading" secondItem="kdO-z3-3Ty" secondAttribute="leading" constant="20" id="QrK-Nm-Cha"/>
                            <constraint firstItem="BGm-Bq-Dfs" firstAttribute="leading" secondItem="kdO-z3-3Ty" secondAttribute="leading" constant="20" id="Rnu-2T-5RX"/>
                            <constraint firstItem="kdO-z3-3Ty" firstAttribute="trailing" secondItem="bEP-fh-ty7" secondAttribute="trailing" constant="20" id="Uwe-hC-kGI"/>
                            <constraint firstItem="Eog-co-3ro" firstAttribute="leading" secondItem="kdO-z3-3Ty" secondAttribute="leading" constant="20" id="VDu-hs-De3"/>
                            <constraint firstItem="kdO-z3-3Ty" firstAttribute="trailing" secondItem="BGm-Bq-Dfs" secondAttribute="trailing" constant="20" id="XJV-0k-KoK"/>
                            <constraint firstItem="Eog-co-3ro" firstAttribute="top" secondItem="pfz-uJ-vII" secondAttribute="bottom" constant="8" id="XcP-BP-vxC"/>
                            <constraint firstItem="kdO-z3-3Ty" firstAttribute="trailing" secondItem="ECu-KD-nWA" secondAttribute="trailing" constant="20" id="bRy-UU-wLs"/>
                            <constraint firstItem="bEP-fh-ty7" firstAttribute="leading" secondItem="kdO-z3-3Ty" secondAttribute="leading" constant="20" id="lIZ-Li-lvG"/>
                            <constraint firstItem="ECu-KD-nWA" firstAttribute="leading" secondItem="kdO-z3-3Ty" secondAttribute="leading" constant="20" id="ndD-xY-Op6"/>
                            <constraint firstItem="kdO-z3-3Ty" firstAttribute="trailing" secondItem="NYE-nl-1GA" secondAttribute="trailing" constant="20" id="pBA-sb-SXd"/>
                            <constraint firstAttribute="bottom" secondItem="Eog-co-3ro" secondAttribute="bottom" constant="32" id="q9l-dh-ezX"/>
                            <constraint firstItem="ECu-KD-nWA" firstAttribute="top" secondItem="bEP-fh-ty7" secondAttribute="bottom" constant="8" id="quc-rS-f3H"/>
                            <constraint firstItem="f25-Kk-6wa" firstAttribute="leading" secondItem="kdO-z3-3Ty" secondAttribute="leading" constant="20" id="vHJ-Qh-L5M"/>
                            <constraint firstItem="pfz-uJ-vII" firstAttribute="top" secondItem="BGm-Bq-Dfs" secondAttribute="bottom" constant="8" id="yTq-bg-Jtx"/>
                            <constraint firstItem="f25-Kk-6wa" firstAttribute="top" secondItem="ECu-KD-nWA" secondAttribute="bottom" constant="8" id="ydg-28-p1R"/>
                            <constraint firstItem="kdO-z3-3Ty" firstAttribute="trailing" secondItem="Eog-co-3ro" secondAttribute="trailing" constant="20" id="zyl-aP-t4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kdO-z3-3Ty"/>
                    </view>
                    <navigationItem key="navigationItem" id="BiC-kH-Dpe">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="Xxi-ZS-nDH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Eog-co-3ro" id="po2-I0-HYf"/>
                        <outlet property="dateTime" destination="BGm-Bq-Dfs" id="mbb-sQ-hO7"/>
                        <outlet property="textAmount" destination="5IK-ZI-heH" id="hsT-ah-Poi"/>
                        <outlet property="textDescribe" destination="ECu-KD-nWA" id="94F-71-pXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTY-Lj-0FT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7779.7101449275369" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KZC-Bq-iXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k7s-ix-KWp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uut-Xd-J1D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qUw-zC-DJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMn-EY-vui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6105.7971014492759" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
