<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k7s-ix-KWp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoneyKeep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TyQ-Ir-ppO">
                                <rect key="frame" x="20" y="782" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgY-w5-LhR">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1UZ-w0-hdq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-11" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="spendPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haQ-Tv-Tko"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="Add spend (-) or income (+)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55m-p1-RwR">
                                        <rect key="frame" x="88" y="0.0" width="198" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ft-ML-R1S">
                                        <rect key="frame" x="294" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="d51-Sl-fTA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-9" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="incomePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoH-Yt-iDe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Wdh-n4-S9w"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qls-Al-5N0" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="200.5" width="374" height="495"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qls-Al-5N0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.552455" id="Pfg-6j-6Vr"/>
                            <constraint firstItem="TyQ-Ir-ppO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QO8-Cl-r6W"/>
                            <constraint firstItem="Qls-Al-5N0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RFl-0R-wAG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qls-Al-5N0" secondAttribute="trailing" constant="20" id="SSx-Of-AIR"/>
                            <constraint firstItem="Qls-Al-5N0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b2h-xS-0pD"/>
                            <constraint firstAttribute="trailing" secondItem="TyQ-Ir-ppO" secondAttribute="trailing" constant="20" id="cyQ-Ci-C1S"/>
                            <constraint firstItem="TyQ-Ir-ppO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jRc-l3-C8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Qh-nN-1Qs"/>
                    <connections>
                        <outlet property="chartView" destination="Qls-Al-5N0" id="HAJ-6d-Zpq"/>
                        <outlet property="incomeBtn" destination="6ft-ML-R1S" id="nJO-St-3Qi"/>
                        <outlet property="spendBtn" destination="pgY-w5-LhR" id="TOH-1Y-kCX"/>
                        <segue destination="80y-sc-mBS" kind="show" identifier="AddSpendIncome" id="RiL-rT-H8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6950.7246376811599" y="138.61607142857142"/>
        </scene>
        <!--Add Spend View Controller-->
        <scene sceneID="EB0-cd-Ojt">
            <objects>
                <viewController storyboardIdentifier="AddSpendIncome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="80y-sc-mBS" customClass="AddSpendViewController" customModule="MoneyKeep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaV-M2-TJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Заметка" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECu-KD-nWA">
                                <rect key="frame" x="20" y="137" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="er7-wL-Icj" customClass="CalculatorView" customModule="MoneyKeep" customModuleProvider="target">
                                <rect key="frame" x="20" y="179" width="374" height="282"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eog-co-3ro">
                                <rect key="frame" x="20" y="469" width="374" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="1" minimumInteritemSpacing="1" id="myF-ke-qyp">
                                    <size key="itemSize" width="187" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CatCollectionCell" id="znZ-CE-BEd" customClass="CategoryCollectionViewCell" customModule="MoneyKeep" customModuleProvider="target">
                                        <rect key="frame" x="93.5" y="0.0" width="187" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cq6-ee-QDl">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gOI-sS-l0Q">
                                                    <rect key="frame" x="8" y="8" width="171" height="231"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="W1Z-6p-9Jl">
                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="171"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="W1Z-6p-9Jl" secondAttribute="height" multiplier="1:1" priority="500" id="tUm-f3-XA2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqW-Ca-555">
                                                            <rect key="frame" x="0.0" y="172" width="171" height="59"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="W1Z-6p-9Jl" firstAttribute="centerX" secondItem="gOI-sS-l0Q" secondAttribute="centerX" id="hqg-k1-4MV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gOI-sS-l0Q" secondAttribute="trailing" constant="8" id="0gc-DB-uxO"/>
                                                <constraint firstAttribute="bottom" secondItem="gOI-sS-l0Q" secondAttribute="bottom" constant="8" id="RGn-Zf-DLY"/>
                                                <constraint firstItem="gOI-sS-l0Q" firstAttribute="top" secondItem="cq6-ee-QDl" secondAttribute="top" constant="8" id="l3p-ls-Afz"/>
                                                <constraint firstItem="gOI-sS-l0Q" firstAttribute="leading" secondItem="cq6-ee-QDl" secondAttribute="leading" constant="8" id="ryF-Id-Mar"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="187" height="247"/>
                                        <connections>
                                            <outlet property="iconImage" destination="W1Z-6p-9Jl" id="Nqw-CJ-UnW"/>
                                            <outlet property="labelName" destination="fqW-Ca-555" id="zap-Do-3P1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrF-FE-FNM">
                                <rect key="frame" x="20" y="88" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Дата: ">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="btnDatePressed:" destination="80y-sc-mBS" eventType="touchUpInside" id="Dca-Hb-0c3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kdO-z3-3Ty"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="er7-wL-Icj" firstAttribute="top" secondItem="ECu-KD-nWA" secondAttribute="bottom" constant="8" symbolic="YES" id="54B-Jl-aKR"/>
                            <constraint firstItem="er7-wL-Icj" firstAttribute="height" secondItem="VaV-M2-TJU" secondAttribute="height" multiplier="0.314732" id="B4Q-NI-cUc"/>
                            <constraint firstItem="mrF-FE-FNM" firstAttribute="top" secondItem="kdO-z3-3Ty" secondAttribute="top" id="EGs-0s-N5X"/>
                            <constraint firstItem="kdO-z3-3Ty" firstAttribute="trailing" secondItem="mrF-FE-FNM" secondAttribute="trailing" constant="20" id="HP9-oV-VC8"/>
                            <constraint firstItem="er7-wL-Icj" firstAttribute="top" secondItem="ECu-KD-nWA" secondAttribute="bottom" constant="8" symbolic="YES" id="LMG-4G-AbJ"/>
                            <constraint firstItem="ECu-KD-nWA" firstAttribute="top" secondItem="mrF-FE-FNM" secondAttribute="bottom" constant="8" symbolic="YES" id="ShV-FU-Y5e"/>
                            <constraint firstItem="Eog-co-3ro" firstAttribute="leading" secondItem="kdO-z3-3Ty" secondAttribute="leading" constant="20" id="Sts-kH-ht8"/>
                            <constraint firstItem="kdO-z3-3Ty" firstAttribute="trailing" secondItem="Eog-co-3ro" secondAttribute="trailing" constant="20" id="Uvl-2Z-QPc"/>
                            <constraint firstItem="er7-wL-Icj" firstAttribute="leading" secondItem="kdO-z3-3Ty" secondAttribute="leading" constant="20" id="c95-PG-gDX"/>
                            <constraint firstItem="kdO-z3-3Ty" firstAttribute="trailing" secondItem="ECu-KD-nWA" secondAttribute="trailing" constant="20" id="cu1-4E-QOc"/>
                            <constraint firstItem="Eog-co-3ro" firstAttribute="top" secondItem="er7-wL-Icj" secondAttribute="bottom" constant="8" symbolic="YES" id="ec8-O2-CnM"/>
                            <constraint firstItem="ECu-KD-nWA" firstAttribute="leading" secondItem="kdO-z3-3Ty" secondAttribute="leading" constant="20" id="jpH-0h-Xe5"/>
                            <constraint firstItem="ECu-KD-nWA" firstAttribute="top" secondItem="mrF-FE-FNM" secondAttribute="bottom" constant="8" symbolic="YES" id="mFv-fV-bNL"/>
                            <constraint firstItem="mrF-FE-FNM" firstAttribute="leading" secondItem="kdO-z3-3Ty" secondAttribute="leading" constant="20" id="pZB-Vn-FVq"/>
                            <constraint firstItem="Eog-co-3ro" firstAttribute="bottom" secondItem="kdO-z3-3Ty" secondAttribute="bottom" id="uTv-ka-wCD"/>
                            <constraint firstItem="Eog-co-3ro" firstAttribute="top" secondItem="er7-wL-Icj" secondAttribute="bottom" constant="8" symbolic="YES" id="vGY-Fv-Jn8"/>
                            <constraint firstItem="kdO-z3-3Ty" firstAttribute="trailing" secondItem="er7-wL-Icj" secondAttribute="trailing" constant="20" id="zRf-Et-G4a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BiC-kH-Dpe">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Отмена" id="Xxi-ZS-nDH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDate" destination="mrF-FE-FNM" id="kQX-gf-yGa"/>
                        <outlet property="calculatorView" destination="er7-wL-Icj" id="AZI-ic-1d9"/>
                        <outlet property="collectionView" destination="Eog-co-3ro" id="VBV-dg-wtw"/>
                        <outlet property="textDescribe" destination="ECu-KD-nWA" id="5RA-Md-Ygh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTY-Lj-0FT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7779.7101449275369" y="138.61607142857142"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Zi3-yu-wQN">
            <objects>
                <viewController id="ah9-Mi-3Mz" customClass="CalendarViewController" customModule="MoneyKeep" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xt8-HN-Tv8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxZ-e4-9hb" customClass="CalendarView" customModule="KDCalendar">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uxc-RU-pJg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WxZ-e4-9hb" firstAttribute="leading" secondItem="Uxc-RU-pJg" secondAttribute="leading" constant="20" id="8Ld-W8-IvZ"/>
                            <constraint firstItem="Uxc-RU-pJg" firstAttribute="bottom" secondItem="WxZ-e4-9hb" secondAttribute="bottom" id="K9F-bK-5W0"/>
                            <constraint firstItem="WxZ-e4-9hb" firstAttribute="top" secondItem="Uxc-RU-pJg" secondAttribute="top" id="TMX-9R-GlV"/>
                            <constraint firstItem="Uxc-RU-pJg" firstAttribute="trailing" secondItem="WxZ-e4-9hb" secondAttribute="trailing" constant="20" id="tca-4I-YoE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="WxZ-e4-9hb" id="bhY-5V-kdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHF-Ox-VxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8587" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KZC-Bq-iXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k7s-ix-KWp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uut-Xd-J1D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qUw-zC-DJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMn-EY-vui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6105.7971014492759" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
